# appservice_dotnet7

./: apps-services-net7.sln
AsyncConsole/: AsyncConsole.csproj  Program.cs
AsyncEnumerable/: AsyncEnumerable.csproj  Program.cs
Benchmarking/: StringBenchmarks.cs
CryptographyLib/: CryptographyLib.csproj  Protector.cs  User.cs
DynamicLoadAndExecute.Console/: DemoAssemblyLoadContext.cs  DynamicLoadAndExecute.Console.csproj  Program.Helpers.cs  Program.cs
DynamicLoadAndExecute.Library/: Dog.cs  DynamicLoadAndExecute.Library.csproj
EncryptionApp/: EncryptionApp.csproj  Program.cs
FluentTests/: FluentExamples.cs  FluentTests.csproj
FluentValidation.App/: FluentValidation.App.csproj  Program.cs
FluentValidation.Models/: CustomerLevel.cs
FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
Generating.Pdf.Document/: CatalogDocument.cs  Generating.Pdf.Document.csproj
Generating.Pdf.Document/Properties/: launchSettings.json
Generating.Pdf.Models/: Catalog.cs  Category.cs
GeneratingCodeApp/: GeneratingCodeApp.csproj  Program.Methods.cs
GeneratingCodeLib/: GeneratingCodeLib.csproj  MessageSourceGenerator.cs
GeneratingPdf.App/: GeneratingPdf.App.csproj  Program.cs
HashingApp/: HashingApp.csproj  Program.cs
Mapping.Objects.Tests/: Mapping.Objects.Tests.csproj  TestAutoMapperConfig.cs
MappingObjects/: MappingObjects.csproj  Program.cs
MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
MappingObjects.Models/: Cart.cs  Customer.cs  LineItem.cs  MappingObjects.Models.csproj  Summary.cs
MappingObjects/Properties/: launchSettings.json
MonitoringApp/: MonitoringApp.csproj  Program.cs  ProgramHelper.cs
MonitoringLib/: MonitoringLib.csproj  Recorder.cs
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  SetLastRefreshedInterceptor.cs
Northwind.Common.DataContext.SqlServer/Properties/: launchSettings.json
Northwind.Common.EntityModels.SqlServer/: Category.cs  CurrentProductList.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  IHasLastRefreshed.cs  Invoice.cs  Northwind.Common.EntityModels.SqlServer.csproj  Order.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Common.EntityModels.Test/: Northwind.Common.EntityModels.Test.csproj  NorthwindEntityModelsTests.cs
Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Northwind.Console.HierarchyMapping/: HierarchyDb.cs  Northwind.Console.HierarchyMapping.csproj  Person.cs  Program.cs
Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Program.EventHandlers.cs  Program.cs  Supplier.cs
Northwind.CosmosDb.SqlApi/: CategoryCosmos.cs  Northwind.CosmosDb.SqlApi.csproj  ProductCosmos.cs  Program.Methods.cs  Program.cs
Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.csproj  Program.cs
Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.csproj  Program.cs
Northwind.WebApi.Service/: Northwind.WebApi.Service.csproj  Program.cs
Northwind.WebApi.Service/Properties/: launchSettings.json
RandomizingApp/: Program.cs  RandomizingApp.csproj
SecureApp/: Program.cs  SecureApp.csproj
Serilogging/: Program.cs  Serilogging.csproj
SigningApp/: Program.cs  SigningApp.csproj
SynchronisingResourceAccess/: Program.Methods.cs  Program.cs  SharedObjects.cs  SynchronisingResourceAccess.csproj
WorkingWithCultures/: Program.Helpers.cs  Program.cs  ProjectResources.cs  WorkingWithCultures.csproj
WorkingWithImages/: Program.cs  WorkingWithImages.csproj
WorkingWithImages/Properties/: launchSettings.json
WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
WorkingWithReflection/Properties/: launchSettings.json
(+56 files in other folders)
