<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generating.Pdf.Models\Generating.Pdf.Models.csproj" />
  </ItemGroup>

</Project>
